META.json (before)
{
   "abstract" : "Count the number of method calling",
   "author" : [
      "Tokuhiro Matsuno <tokuhirom@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.0.49",
   "license" : "perl_5",
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-CallCounter",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Wordlist::hanekomu" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spelling" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Test::CallCounter" : {
         "file" : "lib/Test/CallCounter.pm",
         "version" : "0.01"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tokuhirom/Test-CallCounter/issues"
      },
      "homepage" : "https://github.com/tokuhirom/Test-CallCounter",
      "repository" : {
         "url" : "git://github.com/tokuhirom/Test-CallCounter.git",
         "web" : "https://github.com/tokuhirom/Test-CallCounter"
      }
   },
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "Count the number of method calling",
   "author" : [
      "Tokuhiro Matsuno <tokuhirom@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.0.50",
   "license" : "perl_5",
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-CallCounter",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Wordlist::hanekomu" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spelling" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Test::CallCounter" : {
         "file" : "lib/Test/CallCounter.pm",
         "version" : "0.02"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tokuhirom/Test-CallCounter/issues"
      },
      "homepage" : "https://github.com/tokuhirom/Test-CallCounter",
      "repository" : {
         "url" : "git://github.com/tokuhirom/Test-CallCounter.git",
         "web" : "https://github.com/tokuhirom/Test-CallCounter"
      }
   },
   "version" : "0.02",
   "x_contributors" : [
      "soh335 <sugarbabe335@gmail.com>"
   ]
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Tokuhiro Matsuno <tokuhirom@gmail.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v0.0.49",
+   "generated_by" : "Minilla/v0.0.50",
    "license" : "perl_5",
    "meta-spec" : {
       "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
@@ -52,7 +52,7 @@
    "provides" : {
       "Test::CallCounter" : {
          "file" : "lib/Test/CallCounter.pm",
-         "version" : "0.01"
+         "version" : "0.02"
       }
    },
    "release_status" : "stable",
@@ -66,5 +66,8 @@
          "web" : "https://github.com/tokuhirom/Test-CallCounter"
       }
    },
-   "version" : "0.01"
+   "version" : "0.02",
+   "x_contributors" : [
+      "soh335 <sugarbabe335@gmail.com>"
+   ]
 }
